/Users/hoangnm/Projects/T5/T5/bin/Debug/net7.0/T5
/Users/hoangnm/Projects/T5/T5/bin/Debug/net7.0/T5.deps.json
/Users/hoangnm/Projects/T5/T5/bin/Debug/net7.0/T5.runtimeconfig.json
/Users/hoangnm/Projects/T5/T5/bin/Debug/net7.0/T5.dll
/Users/hoangnm/Projects/T5/T5/bin/Debug/net7.0/T5.pdb
/Users/hoangnm/Projects/T5/T5/obj/Debug/net7.0/T5.csproj.AssemblyReference.cache
/Users/hoangnm/Projects/T5/T5/obj/Debug/net7.0/T5.GeneratedMSBuildEditorConfig.editorconfig
/Users/hoangnm/Projects/T5/T5/obj/Debug/net7.0/T5.AssemblyInfoInputs.cache
/Users/hoangnm/Projects/T5/T5/obj/Debug/net7.0/T5.AssemblyInfo.cs
/Users/hoangnm/Projects/T5/T5/obj/Debug/net7.0/T5.csproj.CoreCompileInputs.cache
/Users/hoangnm/Projects/T5/T5/obj/Debug/net7.0/T5.dll
/Users/hoangnm/Projects/T5/T5/obj/Debug/net7.0/refint/T5.dll
/Users/hoangnm/Projects/T5/T5/obj/Debug/net7.0/T5.pdb
/Users/hoangnm/Projects/T5/T5/obj/Debug/net7.0/T5.genruntimeconfig.cache
/Users/hoangnm/Projects/T5/T5/obj/Debug/net7.0/ref/T5.dll
C:\Users\cuongvh\Source\Repos\CS-T5\T5\obj\Debug\net7.0\T5.csproj.AssemblyReference.cache
C:\Users\cuongvh\Source\Repos\CS-T5\T5\obj\Debug\net7.0\T5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cuongvh\Source\Repos\CS-T5\T5\obj\Debug\net7.0\T5.AssemblyInfoInputs.cache
C:\Users\cuongvh\Source\Repos\CS-T5\T5\obj\Debug\net7.0\T5.AssemblyInfo.cs
C:\Users\cuongvh\Source\Repos\CS-T5\T5\obj\Debug\net7.0\T5.csproj.CoreCompileInputs.cache
C:\Users\cuongvh\Source\Repos\CS-T5\T5\obj\Debug\net7.0\T5.dll
C:\Users\cuongvh\Source\Repos\CS-T5\T5\obj\Debug\net7.0\refint\T5.dll
C:\Users\cuongvh\Source\Repos\CS-T5\T5\obj\Debug\net7.0\T5.pdb
C:\Users\cuongvh\Source\Repos\CS-T5\T5\bin\Debug\net7.0\T5.exe
C:\Users\cuongvh\Source\Repos\CS-T5\T5\bin\Debug\net7.0\T5.deps.json
C:\Users\cuongvh\Source\Repos\CS-T5\T5\bin\Debug\net7.0\T5.runtimeconfig.json
C:\Users\cuongvh\Source\Repos\CS-T5\T5\bin\Debug\net7.0\T5.dll
C:\Users\cuongvh\Source\Repos\CS-T5\T5\bin\Debug\net7.0\T5.pdb
C:\Users\cuongvh\Source\Repos\CS-T5\T5\obj\Debug\net7.0\T5.genruntimeconfig.cache
C:\Users\cuongvh\Source\Repos\CS-T5\T5\obj\Debug\net7.0\ref\T5.dll
C:\Users\admin\Source\Repos\T5-Employee\T5\obj\Debug\net7.0\T5.csproj.AssemblyReference.cache
C:\Users\admin\Source\Repos\T5-Employee\T5\obj\Debug\net7.0\T5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Source\Repos\T5-Employee\T5\obj\Debug\net7.0\T5.AssemblyInfoInputs.cache
C:\Users\admin\Source\Repos\T5-Employee\T5\obj\Debug\net7.0\T5.AssemblyInfo.cs
C:\Users\admin\Source\Repos\T5-Employee\T5\obj\Debug\net7.0\T5.csproj.CoreCompileInputs.cache
C:\Users\admin\Source\Repos\T5-Employee\T5\obj\Debug\net7.0\T5.dll
C:\Users\admin\Source\Repos\T5-Employee\T5\obj\Debug\net7.0\refint\T5.dll
C:\Users\admin\Source\Repos\T5-Employee\T5\obj\Debug\net7.0\T5.pdb
C:\Users\admin\Source\Repos\T5-Employee\T5\bin\Debug\net7.0\T5.exe
C:\Users\admin\Source\Repos\T5-Employee\T5\bin\Debug\net7.0\T5.deps.json
C:\Users\admin\Source\Repos\T5-Employee\T5\bin\Debug\net7.0\T5.runtimeconfig.json
C:\Users\admin\Source\Repos\T5-Employee\T5\bin\Debug\net7.0\T5.dll
C:\Users\admin\Source\Repos\T5-Employee\T5\bin\Debug\net7.0\T5.pdb
C:\Users\admin\Source\Repos\T5-Employee\T5\obj\Debug\net7.0\T5.genruntimeconfig.cache
C:\Users\admin\Source\Repos\T5-Employee\T5\obj\Debug\net7.0\ref\T5.dll
